body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

.problemBox {
    width: 99%;
    height: 100%;
    border: 3px solid #666;
    background-color: #9e8d8d;
    border-radius: .5em;
    padding: 10px;
    cursor: move;
    color: white;
    border: 3px solid black;
}

.container1{
    background-color:gray;
    width: 40%; height:80%; margin:0 auto;
    position:absolute; bottom:0;
    background-size: 200px  100%;
    border: 5px solid black;
}
.container2{
    background-color:gray;
    width: 60%; height:80%; margin:0 auto;
    position:absolute; right:1px; bottom:0;
    background-size: 200px  100%;
    border: 5px solid black;
}
.container3{
    background-color:gray;
    width: 40%; height:5%; margin:0 auto;
    position:absolute;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container4{
    background-color:gray;
    width: 60%; height:5%; margin:0 auto;
    position:absolute; right:1px;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container5{
    background-color:gray;
    width: 30%; height: 10%; margin: auto;
    position:absolute; right:.0001%; bottom:0;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container6{
    background-color:gray;
    width: 30%; height: 10%; margin: auto;
    position:absolute; right:30%; bottom:0;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}