<!DOCTYPE html>
<html>
<body>
<style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  .problemBox {
    width: 99%;
    height: 100%;
    border: 3px solid #666;
    background-color: #9e8d8d;
    border-radius: .5em;
    padding: 10px;
    cursor: move;
    color: white;
    border: 3px solid black;

  }

.container1{
    background-color:gray;
    width: 40%; height:80%; margin:0 auto;
    position:absolute; left:px; bottom:0%;
    background-size: 200px  100%;
    border: 5px solid black;
}
.container2{
    background-color:gray;
    width: 60%; height:80%; margin:0 auto;
    position:absolute; right:1px; bottom:0%;
    background-size: 200px  100%;
    border: 5px solid black;
}
.container3{
    background-color:gray;
    width: 40%; height:5%; margin:0 auto;
    position:absolute; left:; top:px;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container4{
    background-color:gray;
    width: 60%; height:5%; margin:0 auto;
    position:absolute; right:1px; top:px;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container5{
    background-color:gray;
    width: 30%; height: 10%; margin: auto;
    position:absolute; right:.0001%; bottom:0%;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}
.container6{
    background-color:gray;
    width: 30%; height: 10%; margin: auto;
    position:absolute; right:30%; bottom:0%;
    background-size: 200px  100%;
    border: 5px solid black;
    color:white
}


</style>

<h1><center>Problem 1</center></h1>

<div class="problemBox"> <p><center>This box will explain what the problem is.</center>   
    <a href = "index.html"> <center>Click here to go back to problem list </center></a>
    <p> </div>        
        <div   class="container1">
        </div>
        <div   class="container2">
        </div>
        <div   class="container3">
            <p><center>Code Box</center></p>
        </div>
        <div   class="container4">
            <p><center>Sand Box</center></p>
        </div>
        <div   class="container5">
            <p><center>Place Stop Button Here</center></p>
        </div>
        <div   class="container6">
            <p><center>Place Run Button Here</center></p>
        </div>
        

   <a href = "index.html"> <center>Click here to go back to problem list </center></a>

</body>
</html>